<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Febucci.TextAnimator.Runtime.csproj" />
  <Project Path="TableForge.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Febucci.TextAnimator.Editor.csproj" />
  <Project Path="Febucci.Attributes.Editor.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="TableForge.Runtime.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="Febucci.TextAnimator.TMP.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
